<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Email Subject Line</title>
<meta charset=utf-8>
<style type="text/css">
@import url(https://www.aig.ae/Chartis/internet/AE/en/fonts-pt_tcm3739-524405.css);

#outlook a {
	padding:0;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height:100%;
}
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table,td {
	mso-table-lspace:0;
	mso-table-rspace:0;
}
img {
	-ms-interpolation-mode:bicubic;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none;
}
table {
	border-collapse:collapse!important;
}
body {
	height:100%!important;
	margin:0;
	padding:0;
	width:100%!important;
}
.appleFooter a {
	color:#999;
	text-decoration:none;
}

@media screen {
	td[class="futura"], span[class="futura"] {
		font-family: aig_futuraregular, Arial, Helvetica, sans-serif !important;
	}
	td[class="futuraBold"], span[class="futuraBold"] {
		font-family: aig_futurabold, Helvetica, Arial, sans-serif !important;
	}
}

@media screen and (max-width: 37.5em) {
	table[class="content"] {
		width: 100% !important;
	}
}
</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%!important;width:100%!important;">
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #50c8e8">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #fff; text-align: center; padding: 30px; font-family: Helvetica, Arial, sans-serif;">
						<span class="futuraBold" style="font-size: 2em; font-family: Helvetica, Arial, sans-serif;">Digital Newsletter</span><br />
						<br />
						<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/aig-computer_tcm3914-580755.gif" alt="" width="200" height="192" /> <br />
						<br />

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #e5e5e5;">
	<tr>
		<td style="text-align: center;">
			<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/blue-white_tcm3914-580756.png" alt="" />
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #0073ae; text-align: center; padding: 30px; font-family: Helvetica, Arial, sans-serif;">cheese</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #fecb4e;">
	<tr>
		<td style="text-align: center;">
			<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/white-yellow_tcm3914-580754.png" alt="" />
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #7a7a7a; text-align: center; padding: 30px; font-family: Helvetica, Arial, sans-serif;">cheese</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
