<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Email Subject Line</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
@import url(https://www.aig.ae/Chartis/internet/AE/en/fonts-pt_tcm3739-524405.css);

#outlook a {
	padding:0;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height:100%;
}
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table,td {
	mso-table-lspace:0;
	mso-table-rspace:0;
}
img {
	-ms-interpolation-mode:bicubic;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none;
}
table {
	border-collapse:collapse!important;
}
body {
	height:100%!important;
	margin:0;
	padding:0;
	width:100%!important;
}
.appleFooter a {
	color:#999;
	text-decoration:none;
}

@media screen and (max-width: 32.813em) {
	table[class="content"] {
		width: 100% !important;
	}
	table[class="width3"] {
		width: 100% !important;
		margin-bottom: 20px;
	}
	td[class="3column"] {
		display: block !important;
		width: 100% !important;
	}
	h1[class="futuraBold"] {
		font-size: 1.25em !important;
	}
}
</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%!important;width:100%!important;">
<!--[if mso]>
	<style>
		td.futura, span.futura, div.futura, td.futuraBold, span.futuraBold, div.futuraBold, h1.futura, h1.futuraBold {
			font-family: sans-serif !important;
		}
		td.futuraBold, span.futuraBold, div.futuraBold, h1.futuraBold {
			font-weight: bold !important;
		}
	</style>
<![endif]-->
%%ignore%%
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #4c4c4c">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #fff; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em;">
						<a style="color: #fff; text-decoration: none;" href="http://ebm.aigemail.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%">For the best reading experience, click here to view in your browser!</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
%%ignore%%
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #50c8e8">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #fff; text-align: center; padding: 30px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1.1em;">
						<h1 class="futuraBold" style="margin: 0; font-size: 1.818em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; font-weight: normal; color: #fff;">Digital Newsletter</h1><br />
						<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/aig-computer_tcm3914-580755.gif" alt="" width="200" height="192" /> <br />
						<br />
						This is the first issue of the new Digital Newsletter to keep the Consumer Team updated on the progress that is being made by the Digital Marketing Team. <br />
						<br />
						We will be sending this out on a monthly basis and it will contain general country updates, information on metrics, and teachings about the digital space.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #e5e5e5;">
	<tr>
		<td style="text-align: center;">
			<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/blue-white_tcm3914-580756.png" alt="" />
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #0073ae; text-align: center; padding: 30px; font-family: Helvetica, Arial, sans-serif;">
						<span class="futuraBold" style="font-size: 1.5em; font-family: aig_futurabold, Helvetica, Arial, sans-serif;">Meet The Team</span><br />
						<br />
						<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="vertical-align: top; width: 100%;">
							<tr>
								<td class="3column" style="width: 30%">
									<table align="left" class="width3" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td class="futura" style="color: #0073ae; text-align: center; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1em;"><img src="https://www.aigdirect.co.za/aig/internet/ZA/en/stuart_tcm3914-580818.gif" alt="A Handome Picture of Stuart Santos" width="100" height="100" /><br />
												<br />
												<span class="futuraBold" style="font-size: 1em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; color: #e36f1e;">Stuart Santos</span><br />
												EMEA Web Content Manager
											</td>
										</tr>
									</table>
								</td>
								<td class="3column" valign="top" style="vertical-align: top; width: 30%;">
									<table align="center" class="width3" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 150px;">
										<tr>
											<td class="futura" style="color: #0073ae; text-align: center; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1em;"><img src="https://www.aigdirect.co.za/aig/internet/ZA/en/ed_tcm3914-580817.gif" alt="A Picture of Ed with a Moustache" width="100" height="100" /><br />
												<br />
												<span class="futuraBold" style="font-size: 1em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; color: #e36f1e;">Ed Rice</span><br />
												Head of Digital EMEA
											</td>
										</tr>
									</table>
								</td>
								<td class="3column" style="width: 30%;">
									<table align="right" class="width3" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td class="futura" style="color: #0073ae; text-align: center; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1em;"><img src="https://www.aigdirect.co.za/aig/internet/ZA/en/eleonora_tcm3914-580819.gif" alt="A Pensive Eleonora" width="100" height="100" /><br />
												<br />
												<span class="futuraBold" style="font-size: 1em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; color: #e36f1e;">Eleonora Lamanna</span><br />
												EMEA Digital Marketing Specialist
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #fecb4e;">
	<tr>
		<td style="text-align: center;">
			<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/white-yellow_tcm3914-580754.png" alt="" />
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #4c4c4c; text-align: left; padding: 30px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif;"><div class="futuraBold" style="font-size: 1.5em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; color: #0073ae; text-align: center;">A Message from Ed on Future Issues</div><br />
					<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus bibendum volutpat. Ut nec imperdiet diam, eu ullamcorper justo. Praesent eu tristique risus. Ut pharetra eros quis diam porttitor luctus. Aliquam tincidunt ligula eleifend malesuada dictum. Etiam mattis at nunc volutpat ullamcorper. Vivamus pulvinar tortor nulla. Quisque eleifend, augue gravida tempus pharetra, leo velit ultrices erat, et pellentesque tellus augue vel quam. <br />
					<br />
					Etiam faucibus dignissim mi, at cursus eros. Vivamus non felis vel erat fringilla adipiscing. Suspendisse potenti. Integer rhoncus ante et magna feugiat dictum adipiscing sit amet massa. In in lacus at urna blandit gravida euismod eu velit. Nunc vitae pharetra purus. Duis vel tortor augue. <br />
					<br />
					Mauris sed sem nisl. Curabitur nulla ligula, blandit ac elit sit amet, pretium lobortis elit. Sed ac nibh quis enim accumsan pulvinar. Sed nisl urna, condimentum sit amet ullamcorper id, pharetra non nisi. Nulla consequat scelerisque nisl, a convallis lacus consectetur sit amet. Integer ac lacus vitae arcu tempus dignissim id eu nunc. Suspendisse pretium viverra nulla, vel tristique nulla feugiat nec. 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
