<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Kanserin Maddi Zorluklarından 99 Kuruşa Kurtulun</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
@import url(https://www.aig.ae/Chartis/internet/AE/en/fonts-pt_tcm3739-524405.css);

#outlook a {
	padding:0;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height:100%;
}
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table,td {
	mso-table-lspace:0;
	mso-table-rspace:0;
}
img {
	-ms-interpolation-mode:bicubic;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none;
}
table {
	border-collapse:collapse!important;
}
body {
	height:100%!important;
	margin:0;
	padding:0;
	width:100%!important;
}
.appleFooter a {
	color:#999;
	text-decoration:none;
}

.btn a:hover {
	background-color: #c85c11 !important;
	background-image: url(https://www.aigdirect.co.za/aig/internet/ZA/en/btn-orange-hover_tcm3914-581438.gif) !important;
}
a[href^=tel] {
	color: #c41230;
}

@media screen and (max-width: 32.813em) {
	table[class="content"] {
		width: 100% !important;
	}
	table[class="width3"] {
		width: 100% !important;
		margin-bottom: 20px;
	}
	td[class="3column"] {
		display: block !important;
		width: 100% !important;
	}
	h1[class="futuraBold"] {
		font-size: 1.25em !important;
	}
}
</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%!important;width:100%!important;">
<!--[if mso]>
	<style>
		td.futura, span.futura, div.futura, td.futuraBold, span.futuraBold, div.futuraBold, h1.futura, h1.futuraBold {
			font-family: sans-serif !important;
		}
		td.futuraBold, span.futuraBold, div.futuraBold, h1.futuraBold {
			font-weight: bold !important;
		}
	</style>
<![endif]-->
%%ignore%%
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #4c4c4c">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #fff; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em;">
						<a style="color: #fff; text-decoration: none;" href="http://%%track%%/aig1?t_params=%%t_params%%">Kanser Güvence Sigortası İle Hem Ailenizi Hem Kendinizi Maddi Risklerden Koruyun</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
%%ignore%%
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #50c8e8">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #fff; text-align: center; padding: 30px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1.1em;">
						<a href="http://www.aig.com.tr"><img src="https://www.aigdirect.co.za/aig/internet/ZA/en/aig-logo-retina_tcm3914-581173.png" alt="AIG" width="111" height="60"></a><br />
						<h1 class="futuraBold" style="margin: 0; font-size: 1.818em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; font-weight: normal; color: #fff;">Desteğe en çok ihtiyaç duyduğunuz anda AIG Sigorta’dan tam destek!</h1><br />
						<a href="tel: 0212 705 89 89"><img src="http://www.aig.com.tr/chartis/internet/TU/tu/call_tcm3238-589796.gif" alt="Call Us" width="200" height="192" /></a> <br />
						<br />
						Kanser Güvence Planı, bu zorlu hastalıkla mücadelede ihtiyaç duyduğunuzda yanınızda olmak için özel olarak tasarlanmıştır. <br />
						<br />
						Cilt kanseri dışındaki herhangi bir kanser türünün teşhis edilmesi durumunda bu güvence, hiçbir fatura ya da başka bir tedavi belgesi istemeden sadece teşhisi belgeleyen dökümanlara bakarak bir defada toplu ödeme yapar. <br />
						<br />
						<div class="btn">
	                      <!--[if mso]>
	                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#"  arcsize="16%" stroke="f" fill="t" style="height:42px;v-text-anchor:middle;width:160px;" >
	                          <v:fill type="tile" src="tel:0212 705 89 89" color="#e36f1e" />
	                          <w:anchorlock/>
	                          <center style="color:#ffffff;font-family:sans-serif;font-weight:bold;" >HEMEN ARA</center>
	                        </v:roundrect>
	                      <![endif]--><![if !mso]><a href="tel: 0212 705 89 89" style="display:inline-block;transition:all .25s; border-radius:6px; font-family:aig_futurabold, Helvetica, Arial, sans-serif; text-align:center;text-decoration:none;background-color:#e36f1e; background-image:url(https://www.aigdirect.co.za/aig/internet/ZA/en/btn-orange_tcm3914-581436.gif); color:#ffffff; padding: 8px 10px;" >HEMEN ARA</a><![endif]>
	                      <div class="btn-bottom" style="font-size:34px;line-height:34px;" >&nbsp;</div>
	                    </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #e5e5e5;">
	<tr>
		<td style="text-align: center;">
			<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/blue-white_tcm3914-580756.png" alt="" />
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #0073ae; text-align: center; padding: 30px; font-family: Helvetica, Arial, sans-serif;">
						<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="vertical-align: top; width: 100%;">
							<tr>
								<td class="3column" style="width: 30%; vertical-align: top;">
									<table align="left" class="width3" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td class="futura" style="color: #0073ae; text-align: center; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1em;"><img src="http://www.aig.com.tr/chartis/internet/TU/tu/hospital_tcm3238-589798.png" alt="Image of a Hospital" width="100" height="100" /><br />
												<br />
												Sigortalının teşhis edilen kanser sebebiyle hastanede yatması gerekirse, ilk gün hariç hastanede yatılan her gün için seçilen günlük hastane teminatını öder.
											</td>
										</tr>
									</table>
								</td>
								<td class="3column" valign="top" style="vertical-align: top; width: 30%;">
									<table align="center" class="width3" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 150px;">
										<tr>
											<td class="futura" style="color: #0073ae; text-align: center; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1em;"><img src="http://www.aig.com.tr/chartis/internet/TU/tu/globe_tcm3238-589797.png" alt="Image of a Globe" width="100" height="100" /><br />
												<br />
												Bu planın size sunduğu diğer bir önemli hizmet ise İkinci Görüş hizmeti olup, konulan teşhis hakkında dünyaca bilinen Amerika ve İngiltere’deki hastanelerden ikinci bir uzman görüşü almanızı sağlar, hem de hiçbir ek ücret ödemeden!
											</td>
										</tr>
									</table>
								</td>
								<td class="3column" style="width: 30%; vertical-align: top;">
									<table align="right" class="width3" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td class="futura" style="color: #0073ae; text-align: center; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1em;"><img src="http://www.aig.com.tr/chartis/internet/TU/tu/people_tcm3238-589801.png" alt="Image of People" width="100" height="100" /><br />
												<br />
												20-64 yaş aralığında, daha önce kanser hastalığı ile ilgili herhangi bir şikayeti olmamış herkes AIG Sigorta’nın Kanser Güvence Planı’ndan faydalanabilir.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #fecb4e;">
	<tr>
		<td style="text-align: center;">
			<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/white-yellow_tcm3914-580754.png" alt="" />
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #4c4c4c; text-align: left; padding: 30px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif;"><div class="futuraBold" style="font-size: 1.5em; font-family: aig_futurabold, Helvetica, Arial, sans-serif; color: #0073ae; text-align: center;"><span style="color: #af006e">Günde sadece 99</span> kuruşa Kanser Güvence Planı’na sahip olmak için tek yapmanız gereken <span style="color: #c41230">0212 705 89 89</span> AIG Sigorta Müşteri Destek Hattını arayarak poliçenizi talep etmek!</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #4c4c4c">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #fff; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em;">
						<a style="color: #fff" href="http://%%track%%/aig2?email=%%email%%">Abonelikten Çık</a>
						<br />
						<a style="color: #fff" href="http://%%track%%/aig5">Kullanım Şartları</a> | <a href="http://%%track%%/aig4" style="color:#fff">Gizlilik</a> | <a href="http://%%track%%/aig6" style="color: #fff">Yanlış Sigorta Uygulamaları Bilgilendirmesi</a><br />
						AIG Sigorta A.Ş. Tüm hakları saklıdır
						Emirhan Caddesi No.109 Atakule 34349 Dikilitaş, Beşiktaş / İstanbul
						 <br />
						<a style="color: #fff; text-decoration: underline;" href="http://%%track%%/aig3">www.aig.com.tr</a> <br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
