<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Thank You for getting in contact with us at AIG</title>   
    </head>
    <style type="text/css">
    @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                td[id="bodyCell"]{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @section template width
                */
                table[id="templateContainer"]{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @section heading 1
                */
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @section heading 2
                */
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @section heading 3
                */
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @section heading 4
                */
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /* ======== Header Styles ======== */


                /**
                * @section header image
                */
                img[id="headerImage"]{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                }

                img[id="footerImage"]{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;                }
                /**
                * @section header text
                */
                td[class="headerContent"]{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @section body text
                */
                td[class="bodyContent"]{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Footer Styles ======== */

                /**
                * @section footer text
                */
                td[class="footerContent"]{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }

                td[class="footerContent"] a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
            }
    </style>
        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #b0b0b0;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #b0b0b0;border-collapse: collapse;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-collapse: collapse;height: 100%;width: 100%;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #b0b0b0;border-collapse: collapse;">
                        	<tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-bottom: 1px solid #FFFFFF;border-collapse: collapse;">
										<tr>
                                            <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #b0b0b0;font-family: Arial;font-size: 10px;line-height: 125%;text-align: left;border-collapse: collapse;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #FFFFFF;border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border: 0;color: #FFFFFF;font-family: Arial;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: separate;">
                                                <a href="http://www.aig.com">
                                            	<img alt="AIG" src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002tCa5&oid=00D30000000dgWy&lastMod=1374749325000" style="max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;padding-top: 50px;padding-right: 50px;padding-bottom: 50px;padding-left: 50px;text-align: left;border-collapse: collapse;">
                                                <h1 style="display: block;font-family: Arial;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #00a4e4;">Hi {!Lead.FirstName},</h1>
												Thank you for reaching out to us. Someone from AIG will be in contact with you within the next 24 hours to help you.
												<br>
												<br>
												Thank you for choosing AIG
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                <table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border: 0;color: #FFFFFF;font-family: Arial;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: separate;">
                                                    <tr>
                                                        <td valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                            <div>
                                                                <a alt="twitter" href="http://www.twitter.com/" target="_blank" style="color: #FFFFFF;font-family: Arial;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;"><img src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002tCaP&oid=00D30000000dgWy&lastMod=1372947036000" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </div>
                                                        </td>
                                                        <td valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                            <div>
                                                                <a alt="linkedin" href="http://www.linkedin.com/" target="_blank" style="color: #FFFFFF;font-family: Arial;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;"><img src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002tCaF&oid=00D30000000dgWy&lastMod=1372946963000" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </div>
                                                        </td>
                                                        <td valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                            <div>
                                                                <a alt="youtube" href="http://www.youtube.com/" target="_blank" style="color: #FFFFFF;font-family: Arial;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;"><img src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002tCZm&oid=00D30000000dgWy&lastMod=1372946999000" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                        	<td style="border-bottom: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                        		<img id="footerImage" src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000002tCae&oid=00D30000000dgWy&lastMod=1372947063000" max-width="600px" height="10px" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                        	</td>
                                        </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>