<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Email Subject Line</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
@import url(https://www.aig.ae/Chartis/internet/AE/en/fonts-pt_tcm3739-524405.css);

#outlook a {
	padding:0;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height:100%;
}
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table,td {
	mso-table-lspace:0;
	mso-table-rspace:0;
}
img {
	-ms-interpolation-mode:bicubic;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none;
}
table {
	border-collapse:collapse!important;
}
body {
	height:100%!important;
	margin:0;
	padding:0;
	width:100%!important;
}
.appleFooter a {
	color:#999;
	text-decoration:none;
}

.btn a:hover {
	background-color: #c85c11 !important;
	background-image: url(https://www.aigdirect.co.za/aig/internet/ZA/en/btn-orange-hover_tcm3914-581438.gif) !important;
}

@media screen and (max-width: 42.500em) {
	table[class="content"] {
		width: 100% !important;
	}
	table[class="width3"] {
		width: 100% !important;
		margin-bottom: 20px;
	}
	td[class="3column"] {
		display: block !important;
		width: 100% !important;
	}
	h1[class="futuraBold"] {
		font-size: 1.25em !important;
	}
	
}

@media screen and (max-width: 31.250em) {
	table[class="column"] {
		width: 100% !important;
		margin-bottom: 1em;
	}
}
</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%!important;width:100%!important;background-color: #e5e5e5">
<!--[if mso]>
	<style>
		td.futura, span.futura, div.futura, td.futuraBold, span.futuraBold, div.futuraBold, h1.futura, h1.futuraBold {
			font-family: sans-serif !important;
		}
		td.futuraBold, span.futuraBold, div.futuraBold, h1.futuraBold {
			font-weight: bold !important;
		}
	</style>
<![endif]-->
%%ignore%%
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #e5e5e5">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
				<tr>
					<td class="futura" style="color: #b0b0b0; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em; padding: 10px;">
						<a style="color: #b0b0b0; text-decoration: none; border-bottom: 1px solid; padding-bottom: 1px;" href="http://ebm.aigemail.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%">For the best reading experience, click here to view in your browser!</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
%%ignore%%
<table align="center" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; max-width:600px; background-color: #fff; border-radius: 8px; margin-top: 20px;">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #7a7a7a; text-align: center; padding: 30px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: 1.1em;">
						<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/aig-logo-retina_tcm3914-581173.png" alt="aig-logo" width="111" height="60" /> <br />
						<br />
						Dear %%FNAME%%,<br />
						<br />
						Thank you for choosing AIG Europe Limited to insure your car.  Through our AIG XLNTdriver App you may be eligible to benefit from a <span class="futuraBold" style="color: #e36f1e; font-family: aig_futurabold, Helvetica, Arial, sans-serif; font-size: .9em;">further 20% discount</span> off your premium.  This is on top of the 5% discount you received already.  To do this all you have to do is download the application! <span class="futuraBold" style="font-family: aig_futurabold, Helvetica, Arial, sans-serif; font-size: .9em;">Choose your preferred app store below:</span> <br />
						<br />
						<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
						 	<tr>
						 		<td>
						 			<table class="column" align="left" width="48%">
						 				<tr>
						 					<td style="text-align: center;"><a href="https://itunes.apple.com/ie/app/xlntdriver/id824252936?mt=8&ign-mpt=uo%3D4"><img src="http://www.aig.ie/Chartis/internet/IE/en/app-store-retina_tcm3192-623144.png" alt="Available on App Store" width="150" height: "50" /></a></td>
						 				</tr>
						 			</table>
						 			<table class="column" align="right" width="48%">
						 				<tr>
						 					<td style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=ie.aig"><img src="http://www.aig.ie/Chartis/internet/IE/en/google-play-retina_tcm3192-623143.png" alt="Available on Google Play" width="150" height: "50" /></a></td>
						 				</tr>
						 			</table>
						 		</td>
						 	</tr>
						 </table> <br />
						Got questions? <br />
						<br />
						Read our <a style="color: #00a4e4; text-decoration: none;" href="https://www.aig.ie/FAQs_3192_525960.html">FAQs</a> or email us at <a style="color: #00a4e4; text-decoration: none;" href="mailto:XLNTdriver.ie@aig.com">XLNTdriver.ie@aig.com</a>. You can also call us on <br />
						<span class="futuraBold" style="font-family: aig_futurabold, Helvetica, Arial, sans-serif; font-size: .9em;">01 2084959</span>. <br />
						<br />
						Kind Regards, <br />
						<span class="futuraBold" style="color: #0073ae; font-family: aig_futurabold, Helvetica, Arial, sans-serif;">XLNTdriver Team</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #e5e5e5">
	<tr>
		<td style="text-align: center;">
			<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
				<tr>
					<td class="futura" style="color: #b0b0b0; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em;">
						<a style="color: #b0b0b0;" href="http://ebm.aigemail.com/r/webunsub?n=147&t=%%t%%&email=%%email%%">Unsubscribe</a> <br />
						<br />
						AIG Property Casualty, 30 North Wall Quay, International Financial Services Centre, Dublin 1, Ireland, Branch registration number 906664. AIG Europe Limited is authorised by the Prudential Regulation Authority of the United Kingdom, and is regulated by the Central Bank of Ireland for conduct of business rules. <br />
						<br />
						&copy; 2014 American International Group, Inc. All Rights Reserved. AIG148.0
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
