<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Email Subject Line</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
@import url(https://www.aig.ae/Chartis/internet/AE/en/fonts-pt_tcm3739-524405.css);

#outlook a {
	padding:0;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height:100%;
}
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table,td {
	mso-table-lspace:0;
	mso-table-rspace:0;
}
img {
	-ms-interpolation-mode:bicubic;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:0;
	text-decoration:none;
}
table {
	border-collapse:collapse!important;
}
body {
	height:100%!important;
	margin:0;
	padding:0;
	width:100%!important;
}
.appleFooter a {
	color:#999;
	text-decoration:none;
}

a#cta:hover {
	background-color: #c85c11 !important;
}

a#tweet:hover {
	background-color: #4e9dd9 !important;
}

a#like:hover {
	background-color: #324a80 !important;
}

@media screen and (max-width: 32.813em) {
	table[class="content"] {
		width: 100% !important;
	}
	table[class="width3"] {
		width: 100% !important;
		margin-bottom: 20px;
	}
	td[class="3column"] {
		display: block !important;
		width: 100% !important;
	}
	h1 {
		font-size: 1.15em !important;
	}
}
</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%!important;width:100%!important;">
<!--[if mso]>
	<style>
		td.futura, span.futura, div.futura, td.futuraBold, span.futuraBold, div.futuraBold, h1.futura, h1.futuraBold, a.futura {
			font-family: sans-serif !important;
		}
		td.futuraBold, span.futuraBold, div.futuraBold, h1.futuraBold {
			font-weight: bold !important;
		}
	</style>
<![endif]-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%;background-color: #e5e5e5;">
	<tr>
		<td>
			%%ignore%%
			<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%;">
				<tr>
					<td style="text-align: center;">
						<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
							<tr>
								<td class="futura" style="color: #b0b0b0; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em;">
									<a style="color: #b0b0b0; text-decoration: none;" href="http://ebm.aigemail.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%">For the best reading experience, click here to view in your browser!</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			%%ignore%%
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="content" style="width: 600px; margin: auto; background-color: #e5e5e5;">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; background-color: #fff; border-radius: 8px;">
							<tr>
								<td style="text-align: center;">
									<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
										<tr>
											<td class="futura" style="color: #8c8c8c; text-align: center; padding: 30px; font-family: aig_futuraregular, Helvetica, Arial, sans-serif; font-size: 1.1em;">
												<img src="https://www.aigdirect.co.za/aig/internet/ZA/en/aig-logo-retina_tcm3914-581173.png" alt="AIG" width="111" height="60"> <br />
												<h1 style="color: #0073ae;">Insurance tailored just for you</h1>
												<table align="center" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%; text-align: center;">
													<tr>
														<td>
															<img src="http://www.gravatar.com/avatar/c59b3876d77c49fae5e615dec5d9c582?s=300" alt="Picture of you" width="150" height="150" style="display: block; margin: auto; border-radius: 50%;" />
														</td>
													</tr>
												</table><br />
												<span style="font-size: .75em;">See yourself? Let us know!</span> <br />
												<br />
												<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
													<tr height="36">
														<td style="width: 30%;">&nbsp;</td>
														<td style="background-color: #55acee;color: #fff; font-size: 1.2em; width: 100px; text-align: center;"><a id="tweet" class="futura" style="background-color: #55acee;display:block; transition:all .25s; text-align:center; text-decoration:none; width: 110px; color: #fff; font-family: aig_futuraregular, Helvetica, Arial, sans-serif; line-height: 37px;" href="#">Tweet</a></td>
														<td style="width: 5%;">&nbsp;</td>
														<td style="background-color: #3b5999;color: #fff; font-size: 1.2em; width: 100px; text-align: center;"><a id="like" class="futura" style="background-color: #3b5999;display:block; transition:all .25s; text-align:center; text-decoration:none; width: 110px; color: #fff; font-family: aig_futuraregular, Helvetica, Arial, sans-serif; line-height: 37px;" href="#">Like</a></td>
														<td style="width: 30%;">&nbsp;</td>
													</tr>
												</table><br />
												Although you got a quote from us last year we noticed that you decided not to buy. We currently have some of our best rates on offer and we'd love another opportunity to work as your insurance partner.<br />
												<br />
												You can be sure that you will get a deal that is perfect just for you. Just get a quote below so you can see the great offers we currently have. <br />
												<br />
												<div class="btn">
												<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
													<tr height="36">
														<td>&nbsp;</td>
														<td style="color: #fff; font-size: 1.2em; background-color: #e36f1e; width: 200px; text-align: center;"><a id="cta" class="futura" style="background-color: #e36f1e; display:block; transition:all .25s; text-align:center; text-decoration:none; width: 100%; color: #fff; font-family: aig_futuraregular, Helvetica, Arial, sans-serif; line-height: 37px;" href="#">GET A QUOTE</a></td>
														<td>&nbsp;</td>
													</tr>
												</table>
							                      <div class="btn-bottom" style="font-size:34px;line-height:34px;" >&nbsp;</div>
							                    </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 100%;">
							<tr>
								<td style="text-align: center;">
									<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
										<tr>
											<td class="futura" style="color: #b0b0b0; text-align: center; padding: 5px; font-family: aig_futuraregular, Arial, Helvetica, sans-serif; font-size: .8em;">
												Copyright &copy; American International Group, Inc. All rights reserved. <br />
												175 Water Street, New York, NY 10038 <br />
												<a style="color: #b0b0b0; text-decoration: underline;" href="http://www.aig.com">www.aig.com</a> <br />
												<br />
												The material contained herein is proprietary to AIG and is intended for internal use by AIG employees only. Unauthorized disclosure, dissemination, copying, or other use of this material without the express written permission of AIG is strictly prohibited.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
